# backend/.env
PYTHONPATH=D:\Projects\Actionia
PROJECT_BASE_PATH=D:/Projects/Actionia
DATABASE_URL=postgresql://user:password@localhost:5432/actionia_db
SECRET_KEY=your-secret-key
JWT_SECRET_KEY=your-jwt-secret-key
EMAIL_USER=your-email@example.com
EMAIL_PASSWORD=your-email-password
